# -

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/win7/apphoctiengnhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apphoctiengnhat.sqlite
app/src/main/java/com/example/win7/apphoctiengnhat/Constant/: UserInfo.java
app/src/main/java/com/example/win7/apphoctiengnhat/CurrentFragmentUseTranslate/: CurrentFragmentUseTranslatePresentationImpl.java
app/src/main/java/com/example/win7/apphoctiengnhat/CustomView/: CustomCircleView.java  CustomLineChat.java  CustomRoundedButton.java
app/src/main/java/com/example/win7/apphoctiengnhat/CustomViewPager/: CustomViewPager.java
app/src/main/java/com/example/win7/apphoctiengnhat/Dialog/MiniTest/: DialogDoneMiniTest.java  DialogGoNextQuestionMiniTest.java
app/src/main/java/com/example/win7/apphoctiengnhat/Dialog/NoConnection/: DialogNoConnection.java
app/src/main/java/com/example/win7/apphoctiengnhat/DocDuLieuSQLite/: Database.java
app/src/main/java/com/example/win7/apphoctiengnhat/KanjiDetails/: KanjiDetails.java
app/src/main/java/com/example/win7/apphoctiengnhat/KanjiPaint/: FingerPath.java  KanjiPaint.java  PaintView.java
app/src/main/java/com/example/win7/apphoctiengnhat/KanjiVG_Drawing/: KanjiVG_Drawing.java
app/src/main/java/com/example/win7/apphoctiengnhat/Lesson/: ChildLessonActivity.java  LessonActivity.java
app/src/main/java/com/example/win7/apphoctiengnhat/Login/: LoginActivity.java
app/src/main/java/com/example/win7/apphoctiengnhat/SplashScreen/: SplashScreenActivity.java
app/src/main/java/com/example/win7/apphoctiengnhat/Translate/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/win7/apphoctiengnhat/VocabularyDetails/: VocabularyDetailsActivity.java
app/src/main/java/com/example/win7/apphoctiengnhat/Widget/: AppWidget.java  DataWidget.java
app/src/main/java/com/example/win7/apphoctiengnhat/interfaces/: Dialog_Lesson_Level_Up.java  Dialog_Lesson_Test_Go_Grammar_Test_Interface.java  Dialog_Lesson_Test_Next_Grammar_Quest_Interface.java  Dialog_MiniTest_Interface.java  Fragment_Lesson_Test_Interface.java  Fragment_Lesson_Test_Item_Interface.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_in_slide_left.xml  anim_fade_out.xml  anim_fade_out_slide_left.xml  anim_fade_out_slide_up.xml  anim_scale_in_fade_in.xml  anim_scale_out.xml  anim_scale_out_fade_out.xml  anim_scale_out_scale_in.xml  anim_slide_down_start_offset.xml  anim_slide_up_start_offset.xml  dialog_anim_dismiss.xml  dialog_anim_scale_in_fade_in.xml  dialog_anim_scale_out_fade_out.xml  dialog_anim_show.xml  main_activity_anim_slide_down.xml  main_activity_anim_slide_up.xml
app/src/main/res/drawable/: background_color_1.xml  background_color_3.xml  border_answer_input.xml  border_custom_button.xml  border_custom_dialog.xml  border_gridview.xml  border_ic_image_view_primary_dark.xml  border_ic_image_view_profile.xml  border_item_custom_viewpager.xml  border_item_expandable_communication.xml  border_item_first_vocabulary_lesson.xml  border_item_kanji.xml  border_item_last_vocabulary_lesson.xml  border_item_rcv_communication.xml  border_kanji_vg.xml  border_lessondetails_conversation_name.xml  border_underline_text.xml  button_shape_circular.xml  circle_shape_progress_bar_kanji_bg.xml  circle_shape_progress_bar_kanji_drawable.xml  circle_shape_progress_bar_lesson_test_result_bg.xml  circle_shape_progress_bar_lesson_test_result_process_drawable.xml  gradient_type_lesson_question.xml  ic_account_circle_black_24dp.xml  ic_back_white_36dp.xml  ic_best_record_white_24dp.xml  ic_chat_bubble_outline_white_16dp.xml  ic_import_contacts_white_40dp.xml  ic_import_contacts_white_70dp.xml  ic_next_white_36dp.xml  ic_refresh_white_36dp.xml  ic_thumb_up_white_50dp.xml  ic_whatshot_white_40dp.xml  ic_whatshot_white_50dp.xml  login_gradients.xml  oval_disabled.xml  oval_online.xml
app/src/main/res/drawable-nodpi/: border_custom_lesson_details_ngu_phap.xml  border_ic_image_view_primary.xml  border_image_view_white.xml
app/src/main/res/drawable-v21/: glass_back_ground.xml  ic_keyboard_voice_white_40dp.xml  oval_chat_not_send.xml  oval_chat_send.xml  oval_skeleton_disabled.xml
app/src/main/res/layout/: active_widget.xml  activity_child_lesson.xml  activity_hiragana.xml  activity_item_communication.xml  activity_kanji.xml  activity_kanji_details.xml  activity_kanji_paint.xml  activity_kanji_vg_drawing.xml  activity_katakana.xml  activity_kiem_tra.xml  activity_lesson.xml  activity_lesson_details.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_main_yandex_api_translate.xml  activity_searching.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_vocabulary_details.xml  app_widget.xml  custom_toolbar_color_primary.xml  custom_toolbar_color_primary_1.xml  dialog_fragment_kanji_level.xml  dialog_kiemtra_quaylai.xml  dialog_lesson_level_up.xml  dialog_lesson_test_congrat.xml  dialog_lesson_test_go_to_grammar_test.xml  dialog_lesson_test_next_grammar_quest.xml  dialog_mini_test_done.xml  dialog_mini_test_go_next_question.xml  dialog_no_connection.xml  fragment_about_yandex_api_translate.xml  fragment_app_information.xml  fragment_communication.xml  fragment_dashboard.xml  fragment_favorite_yandex_api_translate.xml  fragment_history_yandex_api_translate.xml  fragment_item_grammar.xml  (+35 more)
app/src/main/res/menu/: item_details.xml  menu_activity_main.xml  menu_fab_speed_button_object_recognition.xml  menu_fab_speed_button_text_recognition.xml  menu_fragment_kizuna_ai.xml  menu_fragment_translate.xml  menu_lesson.xml  menu_main.xml  menu_radicals.xml  menu_tim_kiem.xml  menu_yandex_api_translate.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer-array.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/win7/apphoctiengnhat/: ExampleUnitTest.java
(+151 files in other folders)
