apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.win7.apphoctiengnhat"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '24.2.1'
    gsonVersion = '2.6.2'
    retrofitVersion = '2.1.0'
    butterknifeVersion = '8.4.0'
    rxAndroid = '1.2.1'
    rxJava = '1.1.6'
    rxAdapter = '2.0.2'
    dagger = '2.9'
    okhttp = '3.6.0'
    stetho = '1.4.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Module kanji stroke view KanjiVG
    implementation project(':library')

    //support---------------------------------------------------------------
    implementation 'com.android.support:support-v4:27.1.1'
    //implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:support-core-utils:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //dagger 2
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    //---------------------
    implementation 'com.squareup.okio:okio:1.11.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "com.facebook.stetho:stetho:$stetho"

    //---------------------------------------------------------------
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //---------------------

    // search bar
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //---------------------
    testImplementation 'junit:junit:4.12'

    //---------------------

    // Module Parse SVG
    implementation project(':svgandroid')

    // Text recognition by camera
    implementation 'com.rmtheis:tess-two:9.0.0'

    // Magic Button
    implementation project(':magicbutton')

    // Loading IndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    // Custom tab bar
    implementation 'com.hold1:pagertabindicator:1.0.5'

    // RecyclerView
    //implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Ribbon Views
    implementation 'com.github.battleent:RibbonViews:1.0.2'

    // Firebase
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'

    // fbutton
    implementation 'info.hoang8f:fbutton:1.0.5'

    // Material edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Custom float button menu
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    // Gradient textview
    implementation 'com.github.livesun:GradientTextView:v1.0'

    // Image-Zoomer
    implementation 'com.vatsal.imagezoomer:image-zoomer:1.0.2'

    // yalantis side menu
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.1'
    implementation('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }

    // boom menu
    implementation 'com.nightonke:boommenu:2.1.1'

    // API AI
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'

    // Devlight Navigation Bar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    // Microsoft Cognitive Services
    // project has been moved
    //implementation 'com.microsoft.projectoxford:vision:1.0.374'

    // Bezier View Pager
    implementation 'com.github.qdxxxx:BezierViewPager:v1.0.5'

    //Aakira expandable layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    // AnimateCheckBox
    implementation 'com.hanks.animatecheckbox:library:0.1'

    // ViewTooltip
    implementation 'com.github.florent37:viewtooltip:1.1.5'

    // Fabulous Filter
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation('com.google.android:flexbox:0.3.2') {
        exclude group: 'com.android.support'
    }

    // shine button
    implementation 'com.sackcentury:shinebutton:0.2.0'

    // CircularImageView
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    // Skeleton view
    implementation 'com.ethanhua:skeleton:1.1.0'
    implementation 'io.supercharge:shimmerlayout:2.0.0'

    // Hexagon ImageView
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'