<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/ic_camera_white_24dp"
        android:orderInCategory="0"
        android:title="Take a picture"/>

    <item
        android:icon="@drawable/ic_filter_white_24dp"
        android:orderInCategory="1"
        android:title="Choose a picture"/>

    <item
        android:icon="@drawable/ic_videocam_white_24dp"
        android:orderInCategory="2"
        android:title="Filming"/>


</menu>