<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarKanjiVGdrawing"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        >
    </android.support.v7.widget.Toolbar>

    <com.github.badoualy.kanjistroke.KanjiStrokeView
        android:id="@+id/view_stroke"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_kanji_vg"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnKanjiPaint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="85dp"
        android:text="Wanna Try ??"
        />

</LinearLayout>
