<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.win7.apphoctiengnhat.App.Fragment.Communication.CacChucNang.Hiragana.Hiragana">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarHiragana"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
    </android.support.v7.widget.Toolbar>

    <GridView
        android:id="@+id/GridViewHiragana"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>

</LinearLayout>
