<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardElevation="10dp">

        <com.battleent.ribbonviews.RibbonLayout
            android:id="@+id/ribbonLayoutLesson"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:bottom_height="100"
            app:bottom_padding="10"
            app:bottom_ribbonColor="#AA333639"
            app:bottom_textColor="@color/colorWhite"
            app:bottom_textSize="18"
            app:header_padding="10"
            app:header_ribbonRadius="6"
            app:header_textSize="14"
            app:show_bottom="true"
            app:show_header="true">

            <ImageView
                android:id="@+id/imageViewLesson"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_layout_item_lesson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolBarLesson">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_transparent"/>

            </io.supercharge.shimmerlayout.ShimmerLayout>

        </com.battleent.ribbonviews.RibbonLayout>

        <View
            android:id="@+id/viewItemLesson"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>